Power: Normal, Bet: Easy. Deck: [8,3,5].
* Game1: C5, C3. Result: loss.
* Game2: D2, D5. Result: tie.
* Game3: D3, D3. Result: tie.
* Game4: C5, C4. Result: loss.
Power: Strong, Bet: Easy. Deck: [11,3,5].
* Game1: H9, H2. Result: win.
* Game2: C6, HK. Result: tie.
* Game3: H3, C2. Result: tie.
* Game4: H6, C3. Result: tie.
Power: Weak, Bet: Easy. Deck: [5,3,5].
* Game1: D5, D3. Result: tie.
* Game2: D5, C5. Result: loss.
* Game3: D5, H4. Result: win.
* Game4: H3, H3. Result: win.
Power: Weak, Bet: Easy. Deck: [5,3,5].
* Game1: C6, D4. Result: loss.
* Game2: H3, H3. Result: win.
* Game3: H5, C7. Result: tie.
* Game4: D5, H3. Result: win.
